REACT_APP_X_RAPID_API_KEY='d8e68a1e5emshef349cd27972941p17781djsn0cea6e280d4b'
REACT_APP_X_RAPID_API_HOST='coinranking1.p.rapidapi.com'
REACT_APP_X_RAPID_COIN_BASE_URL='https://coinranking1.p.rapidapi.com/'